{
  "name": "medusa-plugin-starter-ts",
  "version": "1.0.0",
  "description": "A medusa plugin for an E-Commerce Product Rental with locations enabled.",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/juanzgc/medusa-plugin-rental-location.git"
  },
  "keywords": [
    "medusa",
    "medusajs",
    "plugin",
    "ecommerce",
    "e-commerce",
    "rental"
  ],
  "author": "Juan Zapata Gomez <juanzgc@bu.edu>",
  "license": "MIT",
  "scripts": {
    "clean": "./node_modules/.bin/rimraf services/ models/ migrations/ api/ subscribers/ index.js index.map.js",
    "build": "tsc -p tsconfig.json",
    "watch": "tsc --watch",
    "test": "jest",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js"
  },
  "devDependencies": {
    "@medusajs/medusa": "^1.x",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.15",
    "cross-env": "^7.0.3",
    "eslint": "^8.8.0",
    "jest": "^27.5.0",
    "medusa-interfaces": "1.x",
    "mongoose": "^6.2.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.3",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5"
  },
  "peerDependencies": {
    "@medusajs/medusa": "latest",
    "medusa-interfaces": "latest"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "medusa-core-utils": "^1.1.31",
    "medusa-test-utils": "^1.1.37",
    "typeorm": "0.2.31"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.spec.json"
      }
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/node_modules/"
    ],
    "rootDir": "src",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|js)$",
    "transform": {
      ".ts": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  }
}
